# DigitalSignage

./: .gitignore  README.md  README.mediawiki  build.gradle  settings.gradle  signage.yml
etc/: HEADER  checkstyle.xml  import-control.xml  publish.gradle  surpressions.xml
gradle/wrapper/: gradle-wrapper.properties
lib/cookxml/: LICENSE
src/co/applebloom/apps/signage/: FrameThreaded.java  Main.java  ResourceLoader.java  ScheduledSlide.java
src/co/applebloom/apps/signage/components/: ClassAnnotationDiscovery.java  MediaFrame.java  ScreenFrame.java  TagLoader.java
src/co/applebloom/apps/signage/configuration/: Configuration.java  ConfigurationOptions.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java
src/co/applebloom/apps/signage/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfigurationOptions.java  YamlConstructor.java
src/co/applebloom/apps/signage/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java
src/co/applebloom/apps/signage/rendering/: ChiHTMLEditorKit.java  HTMLElement.java
src/co/applebloom/apps/signage/server/: IService.java  Server.java  ServerThreaded.java  ServiceBean.java
src/co/applebloom/apps/signage/tag/: ButtonTag.java  DSConfig.java  DSTag.java  HTMLElement.java  MenuItemTag.java  MenuSectionTag.java  NowTag.java  SchedulerTag.java  VideoTag.java  XMLComponent.java  XMLConfig.java
src/co/applebloom/apps/signage/utils/: DoesNotExistException.java
src/main/java/co/applebloom/apps/signage/configuration/: ConfigurationSection.java  MemorySection.java
src/main/java/co/applebloom/apps/signage/configuration/file/: YamlConfiguration.java  YamlRepresenter.java
src/main/java/co/applebloom/apps/signage/configuration/serialization/: DelegateDeserialization.java  SerializableAs.java
src/main/java/co/applebloom/apps/signage/server/: IService.java  ServiceBean.java
src/main/java/co/applebloom/apps/signage/tag/: DSTag.java  MenuSectionTag.java  MenuStyleTag.java  VideoTag.java  XMLComponent.java
src/main/java/co/applebloom/apps/signage/video/: VideoDownloader.java  VideoItem.java  VideoItemComparator.java
src/main/resources/co/applebloom/: build.properties
src/main/resources/co/applebloom/webroot/: demo.php  index.php
src/resources/: signage.yml
src/webroot/: demo.php  index.php
